# LibreSpotUWPLoginHelper

./: App.xaml  App.xaml.cs  LibreSpotUWPLoginHelper.csproj  LibreSpotUWPLoginHelper.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Models/: HelperStep.cs  QrAuthState.cs  SpotifyAuthOptions.cs  SpotifyAuthResult.cs  SpotifyPkceRequest.cs
Services/: HelperSettings.cs  LoopbackCallbackListener.cs  PkceUtility.cs  QueryStringUtility.cs  SpotifyAccountEligibilityService.cs  SpotifyAuthBroker.cs  SpotifyPremiumRequiredException.cs  SpotifyTokenExchangeService.cs
